<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ioannis Ntakoumis</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Giannis.</h1>
    <p>a <span class="web">Web</span> Designer.</p>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="images/ΝΤΑΚΟΥΜΗΣ ΙΩΑΝΝΗΣ.png" alt="ioannis-ntakoumis-987327244">
      <h2>Hello.</h2>
      <p class="intro">I am a MSc physicist and Junior Data Analyst. I like 🏔️ and electronic 🎶.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="electrical-circuit-img" src="images/electrical-circuit.png" alt="electrical-circuit">
        <h3>Physics</h3>
        <p>I finished off my graduate studies on Physics in 2018. Furthemore,i completed 
           postgraduate studies on Computational Physics with the title of thesis 
           "Computational study of the energy landscape of wetting states on hydrophobic surfaces".</p>
      </div>
      <div class="skill-row">
        <img class="data-science-img" src="images/data-science.png" alt="data-science">
        <h3>Data Analytics</h3>
        <p>I am a certified Junior Data Analyst from Workearly for succesfully completing "Workearly Data Science School".</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Get in touch if you like trekking as i do.</h3>
      <p>Love listening to techno music or trekking? Send me your favorite song or join me on a slope.</p>
      <a class="btn" href="contact-me.html">CONTACT ME</a>
    </div>
</div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ioannis-ntakoumis-987327244/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Ioannis Ntakoumis.</p>
  </div>
</body>
</html>
